{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionDB": "Server=brb.hopto.org;Port=5432;Userid=postgres;Password=4525466;Database=hk"
  },
  "DevelopmentCORS": { "value": "CORS_ON" }
}
